<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oke-Yf-paa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Pins-->
        <scene sceneID="xMk-Bb-Jrq">
            <objects>
                <navigationController title="My Pins" id="oke-Yf-paa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTh-Sk-d8v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="HNz-jk-gR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMt-nP-j8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939.375" y="765.84507042253517"/>
        </scene>
        <!--City MapVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CityMapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nvc-uN-gTf"/>
                        <viewControllerLayoutGuide type="bottom" id="A53-QG-S2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZy-II-hEM">
                                <rect key="frame" x="0.0" y="250" width="600" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4l-0T-rnx" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbz-U7-ckd">
                                                <rect key="frame" x="15" y="8" width="78" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYW-za-wbh" customClass="FUITextField">
                                                <rect key="frame" x="98" y="3" width="487" height="30"/>
                                                <color key="textColor" red="0.65518105140000005" green="0.43897843479999998" blue="0.87346031020000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr1-un-qtd">
                                                <rect key="frame" x="15" y="49" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaF-IT-1ED">
                                                <rect key="frame" x="15" y="87" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw7-Tf-1UD">
                                                <rect key="frame" x="15" y="126" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlu-9x-Owk">
                                                <rect key="frame" x="88" y="49" width="498" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7lA-bR-Spc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.65518105140000005" green="0.43897843479999998" blue="0.87346031020000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xH-Ft-Wa8">
                                                <rect key="frame" x="102" y="87" width="484" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="GD6-2q-rZA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.65518105140000005" green="0.43897843479999998" blue="0.87346031020000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN5-XS-eCF" customClass="FUIButton">
                                                <rect key="frame" x="30" y="236" width="260" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="iLH-Ck-e8S"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                <state key="normal" title="Save Pin">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="SavePin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o9N-fj-tDt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jj-6f-Jc2">
                                                <rect key="frame" x="88" y="125" width="498" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="XAw-Wx-eXh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.65518105140000005" green="0.43897843479999998" blue="0.87346031020000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S8-eh-wmG" customClass="FUIButton">
                                                <rect key="frame" x="310" y="236" width="260" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="5ID-AU-ZkN"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ClearInfo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kpq-3b-szk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6xH-Ft-Wa8" secondAttribute="trailing" constant="15" id="1e7-IT-w8s"/>
                                            <constraint firstItem="3S8-eh-wmG" firstAttribute="leading" secondItem="jN5-XS-eCF" secondAttribute="trailing" constant="20" id="21V-uA-kjc"/>
                                            <constraint firstItem="sbz-U7-ckd" firstAttribute="leading" secondItem="L4l-0T-rnx" secondAttribute="leading" constant="15" id="2Ld-Ko-NhC"/>
                                            <constraint firstItem="wlu-9x-Owk" firstAttribute="top" secondItem="GYW-za-wbh" secondAttribute="bottom" constant="16" id="3mC-pO-C9X"/>
                                            <constraint firstItem="JaF-IT-1ED" firstAttribute="top" secondItem="Lr1-un-qtd" secondAttribute="bottom" constant="18" id="9H7-9K-VVs"/>
                                            <constraint firstItem="6Jj-6f-Jc2" firstAttribute="top" secondItem="6xH-Ft-Wa8" secondAttribute="bottom" constant="18" id="9IK-8X-s36"/>
                                            <constraint firstItem="GYW-za-wbh" firstAttribute="leading" secondItem="sbz-U7-ckd" secondAttribute="trailing" constant="5" id="BxK-uc-Jpo"/>
                                            <constraint firstItem="Lr1-un-qtd" firstAttribute="top" secondItem="sbz-U7-ckd" secondAttribute="bottom" constant="20" id="Es9-Ic-RTe"/>
                                            <constraint firstAttribute="trailing" secondItem="3S8-eh-wmG" secondAttribute="trailing" constant="30" id="GCF-Oa-ILA"/>
                                            <constraint firstItem="jN5-XS-eCF" firstAttribute="width" secondItem="3S8-eh-wmG" secondAttribute="width" id="GUt-dl-5a2"/>
                                            <constraint firstAttribute="trailing" secondItem="GYW-za-wbh" secondAttribute="trailing" constant="15" id="IKG-OL-4ZG"/>
                                            <constraint firstItem="GYW-za-wbh" firstAttribute="top" secondItem="L4l-0T-rnx" secondAttribute="top" constant="3" id="J1y-Wo-BGl"/>
                                            <constraint firstItem="Hw7-Tf-1UD" firstAttribute="top" secondItem="JaF-IT-1ED" secondAttribute="bottom" constant="18" id="KvH-iX-vqn"/>
                                            <constraint firstAttribute="bottom" secondItem="jN5-XS-eCF" secondAttribute="bottom" constant="10" id="NOB-Bf-0jB"/>
                                            <constraint firstItem="wlu-9x-Owk" firstAttribute="leading" secondItem="Lr1-un-qtd" secondAttribute="trailing" constant="5" id="QNh-w9-n4J"/>
                                            <constraint firstAttribute="trailing" secondItem="wlu-9x-Owk" secondAttribute="trailing" constant="15" id="RVH-sJ-0al"/>
                                            <constraint firstItem="sbz-U7-ckd" firstAttribute="top" secondItem="L4l-0T-rnx" secondAttribute="top" constant="8" id="Ut2-aW-a1O"/>
                                            <constraint firstItem="jN5-XS-eCF" firstAttribute="leading" secondItem="L4l-0T-rnx" secondAttribute="leading" constant="30" id="fzf-Ny-Ylo"/>
                                            <constraint firstItem="6Jj-6f-Jc2" firstAttribute="leading" secondItem="Hw7-Tf-1UD" secondAttribute="trailing" constant="5" id="jaW-L4-Hfs"/>
                                            <constraint firstAttribute="trailing" secondItem="6Jj-6f-Jc2" secondAttribute="trailing" constant="15" id="nyb-xe-T1n"/>
                                            <constraint firstItem="3S8-eh-wmG" firstAttribute="top" secondItem="6Jj-6f-Jc2" secondAttribute="bottom" constant="15" id="oTR-Ad-tCa"/>
                                            <constraint firstItem="Hw7-Tf-1UD" firstAttribute="leading" secondItem="L4l-0T-rnx" secondAttribute="leading" constant="15" id="oWl-eS-Tfz"/>
                                            <constraint firstItem="6xH-Ft-Wa8" firstAttribute="leading" secondItem="JaF-IT-1ED" secondAttribute="trailing" constant="5" id="qZ1-ZI-Fab"/>
                                            <constraint firstItem="Lr1-un-qtd" firstAttribute="leading" secondItem="L4l-0T-rnx" secondAttribute="leading" constant="15" id="qr7-Pk-eHI"/>
                                            <constraint firstItem="JaF-IT-1ED" firstAttribute="leading" secondItem="L4l-0T-rnx" secondAttribute="leading" constant="15" id="wJ0-xK-bnF"/>
                                            <constraint firstItem="jN5-XS-eCF" firstAttribute="top" secondItem="6Jj-6f-Jc2" secondAttribute="bottom" constant="15" id="y4r-UA-sux"/>
                                            <constraint firstItem="6xH-Ft-Wa8" firstAttribute="top" secondItem="wlu-9x-Owk" secondAttribute="bottom" constant="18" id="zrm-1x-Fah"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NOB-Bf-0jB"/>
                                                <exclude reference="y4r-UA-sux"/>
                                                <exclude reference="oTR-Ad-tCa"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L4l-0T-rnx" firstAttribute="top" secondItem="fZy-II-hEM" secondAttribute="top" id="NhL-Hc-Za0"/>
                                    <constraint firstAttribute="bottom" secondItem="jN5-XS-eCF" secondAttribute="bottom" constant="10" id="Wed-ZB-jAM"/>
                                    <constraint firstAttribute="bottom" secondItem="L4l-0T-rnx" secondAttribute="bottom" id="bkP-av-xR7"/>
                                    <constraint firstItem="L4l-0T-rnx" firstAttribute="width" secondItem="fZy-II-hEM" secondAttribute="width" id="efe-DK-bw1"/>
                                    <constraint firstItem="L4l-0T-rnx" firstAttribute="trailing" secondItem="fZy-II-hEM" secondAttribute="trailingMargin" id="gor-qe-D7c"/>
                                    <constraint firstItem="L4l-0T-rnx" firstAttribute="height" secondItem="fZy-II-hEM" secondAttribute="height" id="hl4-23-AHJ"/>
                                    <constraint firstItem="L4l-0T-rnx" firstAttribute="centerX" secondItem="fZy-II-hEM" secondAttribute="centerX" id="yOx-TG-lOx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wed-ZB-jAM"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMT-cn-Jgp" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zMT-cn-Jgp" firstAttribute="top" secondItem="Nvc-uN-gTf" secondAttribute="bottom" id="5qm-79-xSe"/>
                            <constraint firstItem="fZy-II-hEM" firstAttribute="top" secondItem="zMT-cn-Jgp" secondAttribute="bottom" constant="-50" id="Om8-wu-iAQ"/>
                            <constraint firstItem="A53-QG-S2c" firstAttribute="top" secondItem="jN5-XS-eCF" secondAttribute="bottom" constant="15" id="Wl7-Gl-gpp"/>
                            <constraint firstItem="fZy-II-hEM" firstAttribute="bottom" secondItem="A53-QG-S2c" secondAttribute="top" id="Xu4-YY-Fmt"/>
                            <constraint firstItem="fZy-II-hEM" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="bbB-62-GzF"/>
                            <constraint firstItem="fZy-II-hEM" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="l1d-np-je1"/>
                            <constraint firstItem="A53-QG-S2c" firstAttribute="top" secondItem="3S8-eh-wmG" secondAttribute="bottom" constant="15" id="pMe-57-tpT"/>
                            <constraint firstItem="zMT-cn-Jgp" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="qrQ-cp-zBy"/>
                            <constraint firstItem="zMT-cn-Jgp" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="xxi-Dj-4G8"/>
                            <constraint firstItem="A53-QG-S2c" firstAttribute="top" secondItem="zMT-cn-Jgp" secondAttribute="bottom" constant="300" id="yMy-hb-dcm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zh9-Ye-mbW"/>
                    <connections>
                        <outlet property="bntClear" destination="3S8-eh-wmG" id="jFC-mN-oUl"/>
                        <outlet property="btnSavePin" destination="jN5-XS-eCF" id="dja-H0-3Ce"/>
                        <outlet property="lblAddress" destination="6Jj-6f-Jc2" id="ox8-Pr-SuM"/>
                        <outlet property="lblAddressTitle" destination="Hw7-Tf-1UD" id="rhe-Hp-amH"/>
                        <outlet property="lblLatitude" destination="wlu-9x-Owk" id="MKB-bi-EP0"/>
                        <outlet property="lblLatitudeTitle" destination="Lr1-un-qtd" id="PBl-EQ-BrR"/>
                        <outlet property="lblLongitude" destination="6xH-Ft-Wa8" id="0Jo-h8-XBF"/>
                        <outlet property="lblLongitudeTitle" destination="JaF-IT-1ED" id="47b-FB-spP"/>
                        <outlet property="lblPinNameTitle" destination="sbz-U7-ckd" id="RrB-hi-KAu"/>
                        <outlet property="mainMapView" destination="zMT-cn-Jgp" id="nni-dg-Ixu"/>
                        <outlet property="mapBottomConstraint" destination="yMy-hb-dcm" id="Ouo-aq-8f7"/>
                        <outlet property="myScrollView" destination="fZy-II-hEM" id="9rB-9A-UJl"/>
                        <outlet property="txtPinName" destination="GYW-za-wbh" id="qOS-mL-F3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="765"/>
        </scene>
        <!--Saved Pins TVC-->
        <scene sceneID="rPp-5f-vph">
            <objects>
                <tableViewController storyboardIdentifier="savedPinsTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MtN-ho-dl0" userLabel="Saved Pins TVC" customClass="SavedPinsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WFR-k3-esq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MainCell" textLabel="lOs-Wm-fFw" detailTextLabel="aOS-BO-zDT" style="IBUITableViewCellStyleSubtitle" id="2lH-NR-k6v">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2lH-NR-k6v" id="891-cN-sgh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lOs-Wm-fFw">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aOS-BO-zDT">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MtN-ho-dl0" id="ahA-nI-EeV"/>
                            <outlet property="delegate" destination="MtN-ho-dl0" id="OG9-ee-Bcl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmP-gZ-DoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.75" y="765.84507042253517"/>
        </scene>
        <!--Pin DetailsVC-->
        <scene sceneID="Hpq-KN-hyC">
            <objects>
                <viewController storyboardIdentifier="pinDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ubg-Gs-Om0" customClass="PinDetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAM-nL-vfI"/>
                        <viewControllerLayoutGuide type="bottom" id="eeY-Pw-deQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dj-sT-d3i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcW-r4-pmz">
                                <rect key="frame" x="25" y="37" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67v-gv-04M">
                                <rect key="frame" x="25" y="76" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="uc1-v1-id7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edk-u0-yff">
                                <rect key="frame" x="25" y="112" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="kLR-zO-duC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZQ-eg-wZu">
                                <rect key="frame" x="25" y="149" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="jyp-R8-edC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vP-hj-Slo" customClass="GMSMapView">
                                <rect key="frame" x="1" y="221" width="598" height="319"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNk-pa-T2F">
                                <rect key="frame" x="100" y="76" width="475" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="gQf-Od-Ohb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.65518105140000005" green="0.43897843479999998" blue="0.87346031020000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nx-XM-0hP">
                                <rect key="frame" x="112" y="112" width="463" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="xuj-YO-Wry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.65518105140000005" green="0.43897843479999998" blue="0.87346031020000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRW-VQ-v6h">
                                <rect key="frame" x="98" y="149" width="477" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="UJq-Dw-RIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.65518105140000005" green="0.43897843479999998" blue="0.87346031020000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pv5-4y-NcH">
                                <rect key="frame" x="108" y="32" width="467" height="30"/>
                                <color key="textColor" red="0.65518105140000005" green="0.43897843479999998" blue="0.87346031020000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCN-wT-D52">
                                <rect key="frame" x="160" y="550" width="280" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFu-qS-tbA" customClass="FUIButton">
                                        <rect key="frame" x="10" y="3" width="130" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="lMi-Yz-goN"/>
                                        </constraints>
                                        <state key="normal" title="Save Changes">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveChanges:" destination="ubg-Gs-Om0" eventType="touchUpInside" id="8EP-Lt-h5K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdl-3w-AMK" customClass="FUIButton">
                                        <rect key="frame" x="165" y="3" width="105" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="0qk-i9-VSL"/>
                                        </constraints>
                                        <state key="normal" title="Delete Pin">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deletePin:" destination="ubg-Gs-Om0" eventType="touchUpInside" id="ElY-oz-7v5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3RU-S9-LkC"/>
                                    <constraint firstAttribute="trailing" secondItem="cdl-3w-AMK" secondAttribute="trailing" constant="10" id="4mM-da-3Gs"/>
                                    <constraint firstItem="OFu-qS-tbA" firstAttribute="top" secondItem="OCN-wT-D52" secondAttribute="top" constant="3" id="AdR-O5-Af5"/>
                                    <constraint firstAttribute="bottom" secondItem="OFu-qS-tbA" secondAttribute="bottom" constant="3" id="WbA-UE-Dvc"/>
                                    <constraint firstItem="cdl-3w-AMK" firstAttribute="top" secondItem="OCN-wT-D52" secondAttribute="top" constant="3" id="hsP-qA-eA9"/>
                                    <constraint firstAttribute="bottom" secondItem="cdl-3w-AMK" secondAttribute="bottom" constant="3" id="o1h-s1-GIn"/>
                                    <constraint firstItem="OFu-qS-tbA" firstAttribute="leading" secondItem="OCN-wT-D52" secondAttribute="leading" constant="10" id="pR8-LW-cXj"/>
                                    <constraint firstAttribute="width" constant="280" id="yBo-e0-Hw7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pv5-4y-NcH" firstAttribute="top" secondItem="oAM-nL-vfI" secondAttribute="bottom" constant="12" id="228-Hn-F24"/>
                            <constraint firstItem="OCN-wT-D52" firstAttribute="top" secondItem="4vP-hj-Slo" secondAttribute="bottom" constant="10" id="31f-5g-QPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pv5-4y-NcH" secondAttribute="trailing" constant="5" id="5b3-t4-gqs"/>
                            <constraint firstItem="qNk-pa-T2F" firstAttribute="leading" secondItem="67v-gv-04M" secondAttribute="trailing" constant="5" id="8h4-jH-bqx"/>
                            <constraint firstItem="edk-u0-yff" firstAttribute="top" secondItem="67v-gv-04M" secondAttribute="bottom" constant="16" id="CPU-Of-xlI"/>
                            <constraint firstItem="Pv5-4y-NcH" firstAttribute="leading" secondItem="HcW-r4-pmz" secondAttribute="trailing" constant="5" id="CYt-wh-ucY"/>
                            <constraint firstItem="4vP-hj-Slo" firstAttribute="leading" secondItem="7dj-sT-d3i" secondAttribute="leading" constant="1" id="Huy-7B-hwz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2nx-XM-0hP" secondAttribute="trailing" constant="5" id="Jaa-7U-prO"/>
                            <constraint firstItem="67v-gv-04M" firstAttribute="top" secondItem="HcW-r4-pmz" secondAttribute="bottom" constant="18" id="NCz-cK-0HY"/>
                            <constraint firstItem="4vP-hj-Slo" firstAttribute="top" secondItem="sRW-VQ-v6h" secondAttribute="bottom" constant="10" id="NV2-9U-CLD"/>
                            <constraint firstItem="edk-u0-yff" firstAttribute="leading" secondItem="7dj-sT-d3i" secondAttribute="leadingMargin" constant="5" id="VvS-R4-Z17"/>
                            <constraint firstItem="HcW-r4-pmz" firstAttribute="leading" secondItem="7dj-sT-d3i" secondAttribute="leadingMargin" constant="5" id="W2K-YP-4td"/>
                            <constraint firstItem="OCN-wT-D52" firstAttribute="centerX" secondItem="7dj-sT-d3i" secondAttribute="centerX" id="XVN-Bd-WSa"/>
                            <constraint firstItem="HcW-r4-pmz" firstAttribute="top" secondItem="oAM-nL-vfI" secondAttribute="bottom" constant="17" id="baa-wu-aGG"/>
                            <constraint firstItem="67v-gv-04M" firstAttribute="leading" secondItem="7dj-sT-d3i" secondAttribute="leadingMargin" constant="5" id="drN-rU-BPe"/>
                            <constraint firstItem="2nx-XM-0hP" firstAttribute="top" secondItem="qNk-pa-T2F" secondAttribute="bottom" constant="14" id="eJg-Ux-6J4"/>
                            <constraint firstItem="qNk-pa-T2F" firstAttribute="top" secondItem="Pv5-4y-NcH" secondAttribute="bottom" constant="14" id="ggz-71-Lcy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qNk-pa-T2F" secondAttribute="trailing" constant="5" id="iop-Om-oFk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sRW-VQ-v6h" secondAttribute="trailing" constant="5" id="ior-mL-kb2"/>
                            <constraint firstAttribute="trailing" secondItem="4vP-hj-Slo" secondAttribute="trailing" constant="1" id="izh-cb-AON"/>
                            <constraint firstItem="UZQ-eg-wZu" firstAttribute="top" secondItem="edk-u0-yff" secondAttribute="bottom" constant="16" id="mBf-oa-ghc"/>
                            <constraint firstItem="UZQ-eg-wZu" firstAttribute="leading" secondItem="7dj-sT-d3i" secondAttribute="leadingMargin" constant="5" id="nru-FH-2nW"/>
                            <constraint firstItem="sRW-VQ-v6h" firstAttribute="top" secondItem="2nx-XM-0hP" secondAttribute="bottom" constant="15" id="s5N-8W-9O1"/>
                            <constraint firstItem="2nx-XM-0hP" firstAttribute="leading" secondItem="edk-u0-yff" secondAttribute="trailing" constant="5" id="wWJ-8S-699"/>
                            <constraint firstItem="sRW-VQ-v6h" firstAttribute="leading" secondItem="UZQ-eg-wZu" secondAttribute="trailing" constant="5" id="xao-CB-ghD"/>
                            <constraint firstItem="eeY-Pw-deQ" firstAttribute="top" secondItem="OCN-wT-D52" secondAttribute="bottom" constant="10" id="ylH-h2-yZ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDelete" destination="cdl-3w-AMK" id="W8F-xb-0w6"/>
                        <outlet property="btnSaveChanges" destination="OFu-qS-tbA" id="YPV-A9-JoR"/>
                        <outlet property="lblAddress" destination="sRW-VQ-v6h" id="MMP-9W-FvU"/>
                        <outlet property="lblLatitude" destination="qNk-pa-T2F" id="aX6-7H-CCY"/>
                        <outlet property="lblLongitude" destination="2nx-XM-0hP" id="CeL-o9-VHj"/>
                        <outlet property="mainMapView" destination="4vP-hj-Slo" id="5S5-oQ-HEO"/>
                        <outlet property="txtPinName" destination="Pv5-4y-NcH" id="vPh-qw-3tU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVu-sL-GRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="765"/>
        </scene>
    </scenes>
</document>
