<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oke-Yf-paa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Pins-->
        <scene sceneID="xMk-Bb-Jrq">
            <objects>
                <navigationController title="My Pins" id="oke-Yf-paa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTh-Sk-d8v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="HNz-jk-gR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMt-nP-j8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939.375" y="765.84507042253517"/>
        </scene>
        <!--City MapVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CityMapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nvc-uN-gTf"/>
                        <viewControllerLayoutGuide type="bottom" id="A53-QG-S2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZy-II-hEM">
                                <rect key="frame" x="0.0" y="250" width="600" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4l-0T-rnx" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbz-U7-ckd">
                                                <rect key="frame" x="15" y="8" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYW-za-wbh">
                                                <rect key="frame" x="98" y="3" width="487" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr1-un-qtd">
                                                <rect key="frame" x="15" y="48" width="67.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaF-IT-1ED">
                                                <rect key="frame" x="15" y="86" width="81.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw7-Tf-1UD">
                                                <rect key="frame" x="15" y="125" width="67.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlu-9x-Owk">
                                                <rect key="frame" x="87" y="49" width="497.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7lA-bR-Spc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.65518105140000005" green="0.43897843479999998" blue="0.87346031020000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xH-Ft-Wa8">
                                                <rect key="frame" x="101" y="87" width="483.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="GD6-2q-rZA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.65518105140000005" green="0.43897843479999998" blue="0.87346031020000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN5-XS-eCF">
                                                <rect key="frame" x="30" y="207" width="260" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iLH-Ck-e8S"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                <state key="normal" title="Save Pin">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="SavePin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o9N-fj-tDt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jj-6f-Jc2">
                                                <rect key="frame" x="87" y="125" width="497.5" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="XAw-Wx-eXh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.65518105140000005" green="0.43897843479999998" blue="0.87346031020000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S8-eh-wmG">
                                                <rect key="frame" x="310" y="207" width="260" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5ID-AU-ZkN"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ClearInfo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kpq-3b-szk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6xH-Ft-Wa8" secondAttribute="trailing" constant="15" id="1e7-IT-w8s"/>
                                            <constraint firstItem="3S8-eh-wmG" firstAttribute="leading" secondItem="jN5-XS-eCF" secondAttribute="trailing" constant="20" id="21V-uA-kjc"/>
                                            <constraint firstItem="sbz-U7-ckd" firstAttribute="leading" secondItem="L4l-0T-rnx" secondAttribute="leading" constant="15" id="2Ld-Ko-NhC"/>
                                            <constraint firstItem="wlu-9x-Owk" firstAttribute="top" secondItem="GYW-za-wbh" secondAttribute="bottom" constant="16" id="3mC-pO-C9X"/>
                                            <constraint firstItem="JaF-IT-1ED" firstAttribute="top" secondItem="Lr1-un-qtd" secondAttribute="bottom" constant="18" id="9H7-9K-VVs"/>
                                            <constraint firstItem="6Jj-6f-Jc2" firstAttribute="top" secondItem="6xH-Ft-Wa8" secondAttribute="bottom" constant="18" id="9IK-8X-s36"/>
                                            <constraint firstItem="GYW-za-wbh" firstAttribute="leading" secondItem="sbz-U7-ckd" secondAttribute="trailing" constant="5" id="BxK-uc-Jpo"/>
                                            <constraint firstItem="Lr1-un-qtd" firstAttribute="top" secondItem="sbz-U7-ckd" secondAttribute="bottom" constant="20" id="Es9-Ic-RTe"/>
                                            <constraint firstAttribute="trailing" secondItem="3S8-eh-wmG" secondAttribute="trailing" constant="30" id="GCF-Oa-ILA"/>
                                            <constraint firstItem="jN5-XS-eCF" firstAttribute="width" secondItem="3S8-eh-wmG" secondAttribute="width" id="GUt-dl-5a2"/>
                                            <constraint firstAttribute="trailing" secondItem="GYW-za-wbh" secondAttribute="trailing" constant="15" id="IKG-OL-4ZG"/>
                                            <constraint firstItem="GYW-za-wbh" firstAttribute="top" secondItem="L4l-0T-rnx" secondAttribute="top" constant="3" id="J1y-Wo-BGl"/>
                                            <constraint firstItem="Hw7-Tf-1UD" firstAttribute="top" secondItem="JaF-IT-1ED" secondAttribute="bottom" constant="18" id="KvH-iX-vqn"/>
                                            <constraint firstItem="wlu-9x-Owk" firstAttribute="leading" secondItem="Lr1-un-qtd" secondAttribute="trailing" constant="5" id="QNh-w9-n4J"/>
                                            <constraint firstAttribute="trailing" secondItem="wlu-9x-Owk" secondAttribute="trailing" constant="15" id="RVH-sJ-0al"/>
                                            <constraint firstItem="sbz-U7-ckd" firstAttribute="top" secondItem="L4l-0T-rnx" secondAttribute="top" constant="8" id="Ut2-aW-a1O"/>
                                            <constraint firstItem="jN5-XS-eCF" firstAttribute="leading" secondItem="L4l-0T-rnx" secondAttribute="leading" constant="30" id="fzf-Ny-Ylo"/>
                                            <constraint firstItem="6Jj-6f-Jc2" firstAttribute="leading" secondItem="Hw7-Tf-1UD" secondAttribute="trailing" constant="5" id="jaW-L4-Hfs"/>
                                            <constraint firstAttribute="trailing" secondItem="6Jj-6f-Jc2" secondAttribute="trailing" constant="15" id="nyb-xe-T1n"/>
                                            <constraint firstItem="3S8-eh-wmG" firstAttribute="top" secondItem="6Jj-6f-Jc2" secondAttribute="bottom" constant="20" id="oTR-Ad-tCa"/>
                                            <constraint firstItem="Hw7-Tf-1UD" firstAttribute="leading" secondItem="L4l-0T-rnx" secondAttribute="leading" constant="15" id="oWl-eS-Tfz"/>
                                            <constraint firstItem="6xH-Ft-Wa8" firstAttribute="leading" secondItem="JaF-IT-1ED" secondAttribute="trailing" constant="5" id="qZ1-ZI-Fab"/>
                                            <constraint firstItem="Lr1-un-qtd" firstAttribute="leading" secondItem="L4l-0T-rnx" secondAttribute="leading" constant="15" id="qr7-Pk-eHI"/>
                                            <constraint firstItem="JaF-IT-1ED" firstAttribute="leading" secondItem="L4l-0T-rnx" secondAttribute="leading" constant="15" id="wJ0-xK-bnF"/>
                                            <constraint firstItem="jN5-XS-eCF" firstAttribute="top" secondItem="6Jj-6f-Jc2" secondAttribute="bottom" constant="20" id="y4r-UA-sux"/>
                                            <constraint firstItem="6xH-Ft-Wa8" firstAttribute="top" secondItem="wlu-9x-Owk" secondAttribute="bottom" constant="18" id="zrm-1x-Fah"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L4l-0T-rnx" firstAttribute="top" secondItem="fZy-II-hEM" secondAttribute="top" id="NhL-Hc-Za0"/>
                                    <constraint firstAttribute="bottom" secondItem="L4l-0T-rnx" secondAttribute="bottom" id="bkP-av-xR7"/>
                                    <constraint firstItem="L4l-0T-rnx" firstAttribute="width" secondItem="fZy-II-hEM" secondAttribute="width" id="efe-DK-bw1"/>
                                    <constraint firstItem="L4l-0T-rnx" firstAttribute="trailing" secondItem="fZy-II-hEM" secondAttribute="trailingMargin" id="gor-qe-D7c"/>
                                    <constraint firstItem="L4l-0T-rnx" firstAttribute="height" secondItem="fZy-II-hEM" secondAttribute="height" id="hl4-23-AHJ"/>
                                    <constraint firstItem="L4l-0T-rnx" firstAttribute="centerX" secondItem="fZy-II-hEM" secondAttribute="centerX" id="yOx-TG-lOx"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMT-cn-Jgp" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zMT-cn-Jgp" firstAttribute="top" secondItem="Nvc-uN-gTf" secondAttribute="bottom" id="5qm-79-xSe"/>
                            <constraint firstItem="fZy-II-hEM" firstAttribute="top" secondItem="zMT-cn-Jgp" secondAttribute="bottom" constant="-50" id="Om8-wu-iAQ"/>
                            <constraint firstItem="fZy-II-hEM" firstAttribute="bottom" secondItem="A53-QG-S2c" secondAttribute="top" id="Xu4-YY-Fmt"/>
                            <constraint firstItem="fZy-II-hEM" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="bbB-62-GzF"/>
                            <constraint firstItem="fZy-II-hEM" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="l1d-np-je1"/>
                            <constraint firstItem="zMT-cn-Jgp" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="qrQ-cp-zBy"/>
                            <constraint firstItem="zMT-cn-Jgp" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="xxi-Dj-4G8"/>
                            <constraint firstItem="A53-QG-S2c" firstAttribute="top" secondItem="zMT-cn-Jgp" secondAttribute="bottom" constant="300" id="yMy-hb-dcm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zh9-Ye-mbW"/>
                    <connections>
                        <outlet property="bntClear" destination="3S8-eh-wmG" id="jFC-mN-oUl"/>
                        <outlet property="btnSavePin" destination="jN5-XS-eCF" id="dja-H0-3Ce"/>
                        <outlet property="lblAddress" destination="6Jj-6f-Jc2" id="ox8-Pr-SuM"/>
                        <outlet property="lblAddressTitle" destination="Hw7-Tf-1UD" id="rhe-Hp-amH"/>
                        <outlet property="lblLatitude" destination="wlu-9x-Owk" id="MKB-bi-EP0"/>
                        <outlet property="lblLatitudeTitle" destination="Lr1-un-qtd" id="PBl-EQ-BrR"/>
                        <outlet property="lblLongitude" destination="6xH-Ft-Wa8" id="0Jo-h8-XBF"/>
                        <outlet property="lblLongitudeTitle" destination="JaF-IT-1ED" id="47b-FB-spP"/>
                        <outlet property="lblPinNameTitle" destination="sbz-U7-ckd" id="RrB-hi-KAu"/>
                        <outlet property="mainMapView" destination="zMT-cn-Jgp" id="nni-dg-Ixu"/>
                        <outlet property="mapBottomConstraint" destination="yMy-hb-dcm" id="Ouo-aq-8f7"/>
                        <outlet property="myScrollView" destination="fZy-II-hEM" id="9rB-9A-UJl"/>
                        <outlet property="txtPinName" destination="GYW-za-wbh" id="qOS-mL-F3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="765"/>
        </scene>
        <!--Saved Pins TVC-->
        <scene sceneID="rPp-5f-vph">
            <objects>
                <tableViewController storyboardIdentifier="savedPinsTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MtN-ho-dl0" userLabel="Saved Pins TVC" customClass="SavedPinsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WFR-k3-esq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MainCell" textLabel="lOs-Wm-fFw" detailTextLabel="aOS-BO-zDT" style="IBUITableViewCellStyleSubtitle" id="2lH-NR-k6v">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2lH-NR-k6v" id="891-cN-sgh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lOs-Wm-fFw">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aOS-BO-zDT">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MtN-ho-dl0" id="ahA-nI-EeV"/>
                            <outlet property="delegate" destination="MtN-ho-dl0" id="OG9-ee-Bcl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmP-gZ-DoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.75" y="765.84507042253517"/>
        </scene>
        <!--Pin DetailsVC-->
        <scene sceneID="Hpq-KN-hyC">
            <objects>
                <viewController storyboardIdentifier="pinDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ubg-Gs-Om0" customClass="PinDetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAM-nL-vfI"/>
                        <viewControllerLayoutGuide type="bottom" id="eeY-Pw-deQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dj-sT-d3i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pin Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcW-r4-pmz">
                                <rect key="frame" x="16" y="71" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67v-gv-04M">
                                <rect key="frame" x="16" y="105" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edk-u0-yff">
                                <rect key="frame" x="16" y="140" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZQ-eg-wZu">
                                <rect key="frame" x="16" y="174" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vP-hj-Slo">
                                <rect key="frame" x="0.0" y="245" width="320" height="270"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNk-pa-T2F">
                                <rect key="frame" x="104" y="105" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.65518105140000005" green="0.43897843479999998" blue="0.87346031020000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nx-XM-0hP">
                                <rect key="frame" x="104" y="140" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.65518105140000005" green="0.43897843479999998" blue="0.87346031020000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRW-VQ-v6h">
                                <rect key="frame" x="96" y="174" width="194" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.65518105140000005" green="0.43897843479999998" blue="0.87346031020000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdl-3w-AMK">
                                <rect key="frame" x="184" y="528" width="94" height="30"/>
                                <state key="normal" title="Delete Pin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deletePin:" destination="ubg-Gs-Om0" eventType="touchUpInside" id="ElY-oz-7v5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFu-qS-tbA">
                                <rect key="frame" x="36" y="528" width="124" height="30"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveChanges:" destination="ubg-Gs-Om0" eventType="touchUpInside" id="8EP-Lt-h5K"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pv5-4y-NcH">
                                <rect key="frame" x="104" y="67" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnDelete" destination="cdl-3w-AMK" id="W8F-xb-0w6"/>
                        <outlet property="btnSaveChanges" destination="OFu-qS-tbA" id="YPV-A9-JoR"/>
                        <outlet property="lblAddress" destination="sRW-VQ-v6h" id="MMP-9W-FvU"/>
                        <outlet property="lblLatitude" destination="qNk-pa-T2F" id="aX6-7H-CCY"/>
                        <outlet property="lblLongitude" destination="2nx-XM-0hP" id="CeL-o9-VHj"/>
                        <outlet property="mapContainer" destination="4vP-hj-Slo" id="mbR-Fk-uxk"/>
                        <outlet property="txtPinName" destination="Pv5-4y-NcH" id="vPh-qw-3tU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVu-sL-GRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.625" y="765.84507042253517"/>
        </scene>
    </scenes>
</document>
